#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file common.txt common.in
#
--extra-index-url https://dl.cloudsmith.io/public/cloudsmith/api/python/index/

certifi==2017.11.5        # via cloudsmith-api, requests
chardet==3.0.4            # via requests
click-configfile==0.2.3   # via -r common.in
click-didyoumean==0.0.3   # via -r common.in
click-spinner==0.1.7      # via -r common.in
click==6.7                # via -r common.in, click-configfile, click-didyoumean
cloudsmith-api==0.21.3    # via -r common.in
colorama==0.3.9           # via -r common.in
configparser==3.5.0       # via click-configfile
idna==2.6                 # via requests
python-dateutil==2.6.1    # via cloudsmith-api
requests==2.20.0          # via -r common.in, requests-toolbelt
requests_toolbelt==0.8.0  # via -r common.in
semver==2.7.9             # via -r common.in
simplejson==3.12.0        # via -r common.in
six==1.11.0               # via -r common.in, click-configfile, cloudsmith-api, python-dateutil
urllib3==1.22             # via cloudsmith-api, requests
